Mutant1.GEChange88.StressUnits = "mg/L"
Mutant1.GEChange67.ExposureTime = "0.5"
Mutant1.GEChange36.ExposureTime = "0.5"
Mutant1.GEChange71.GEChange = "overexpressed"
Mutant1.GEChange69.FoldChange = "3.1"
Mutant1.GEChange51.FoldChange = "-1.666666667"
Mutant1.GEChange48.GrowthPhase = "exponential"
total = ""
Mutant1.GEChange45.GEChange = "overexpressed"
Mutant1.pH  = "7"
Mutant1.GEChange61.Pvalue = "0.05"
Mutant1.GEChange25.GeneName = "fliN"
Mutant1.GEChange70.GeneSource = "Escherichia coli"
score_reason = ""
Mutant1.GEChange88.GeneSource = "Escherichia coli"
Mutant1.GEChange34.GeneSource = "Escherichia coli"
Mutant1.GEChange7.GeneName = "ompC"
Mutant1.GEChange88.Pvalue = "0.05"
Mutant1.GEChange54.AccessionNo = "GEO GSE15059"
Mutant1.GEChange3.AccessionNo = "GEO GSE15059"
Mutant1.GEChange77.AccessionNo = "GEO GSE15059"
Mutant1.GEChange16.Pvalue = "0.05"
Mutant1.GEChange65.Pvalue = "0.05"
Mutant1.GEChange67.GeneSource = "Escherichia coli"
Mutant1.GEChange9.StressAmount = "0.12"
Mutant1.GEChange62.ExposureTime = "0.5"
Mutant1.GEChange9.ExposureTime = "0.5"
Mutant1.GEChange32.Pvalue = "0.05"
Mutant1.GEChange51.GEMethod = "microarray"
Mutant1.GEChange59.AccessionNo = "GEO GSE15059"
Mutant1.GEChange24.GEMethod = "microarray"
Mutant1.GEChange84.FoldChange = "2.1"
Mutant1.GEChange69.ExposureTime = "0.5"
Mutant1.GEChange35.GrowthPhase = "exponential"
Mutant1.GEChange31.ExposureTime = "0.5"
Mutant1.Temperature  = "37"
Mutant1.GEChange2.FoldChange = "1.96"
Mutant1.GEChange67.StressAmount = "0.12"
Mutant1.GEChange62.GEChange = "underexpressed"
Mutant1.GEChange78.Pvalue = "0.05"
Mutant1.GEChange37.GrowthPhase = "exponential"
Mutant1.GEChange57.FoldChange = "-2.173913043"
Mutant1.GEChange49.GeneSource = "Escherichia coli"
Mutant1.GEChange69.GeneSource = "Escherichia coli"
Mutant1.GEChange55.AccessionNo = "GEO GSE15059"
Mutant1.GEChange33.GeneSource = "Escherichia coli"
Mutant1.GEChange1.GrowthPhase = "exponential"
Mutant1.GEChange18.StressUnits = "mg/L"
project_doe = ""
Mutant1.GEChange28.GrowthPhase = "exponential"
Mutant1.GEChange80.GEMethod = "microarray"
Mutant1.GEChange43.Pvalue = "0.05"
Mutant1.GEChange74.ExposureTime = "0.5"
Mutant1.GEChange54.ExposureTime = "0.5"
Mutant1.CarbonSource  = ""
Mutant1.GEChange46.GeneSource = "Escherichia coli"
Mutant1.GEChange8.GEMethod = "microarray"
Mutant1.FoldImprovement  = ""
Mutant1.GEChange78.GEMethod = "microarray"
Mutant1.GEChange56.GEMethod = "microarray"
Mutant1.GEChange12.StressAmount = "0.12"
Mutant1.GEChange71.GEMethod = "microarray"
Mutant1.GEChange36.GEMethod = "microarray"
Mutant1.GEChange16.GeneSource = "Escherichia coli"
Mutant1.GEChange74.GeneName = "feoB"
Mutant1.GEChange26.GeneSource = "Escherichia coli"
Mutant1.GEChange52.StressAmount = "0.12"
Mutant1.GEChange27.GeneSource = "Escherichia coli"
Mutant1.GEChange34.FoldChange = "2.49"
Mutant1.GEChange81.AccessionNo = "GEO GSE15059"
Mutant1.GEChange6.GEMethod = "microarray"
Mutant1.GEChange36.FoldChange = "2.49"
Mutant1.GEChange12.GeneSource = "Escherichia coli"
Mutant1.GEChange66.GEChange = "underexpressed"
Mutant1.GEChange8.GrowthPhase = "exponential"
Mutant1.GEChange5.GeneName = "marR"
Mutant1.GEChange81.ExposureTime = "0.5"
Mutant1.Supplements  = ""
Mutant1.GEChange11.AccessionNo = "GEO GSE15059"
Mutant1.GEChange13.FoldChange = "-2.857142857"
Mutant1.GEChange73.StressAmount = "0.12"
Mutant1.GEChange16.GrowthPhase = "exponential"
Mutant1.GEChange57.GeneName = "fhuC"
Mutant1.GEChange40.Pvalue = "0.05"
Mutant1.GEChange89.GrowthPhase = "exponential"
Mutant1.GEChange22.StressUnits = "mg/L"
Mutant1.GEChange28.StressAmount = "0.12"
Mutant1.GEChange50.ExposureTime = "0.5"
Mutant1.GEChange6.GeneName = "sodC"
Mutant1.GEChange3.GEChange = "overexpressed"
Mutant1.GEChange24.FoldChange = "2.26"
Mutant1.GEChange85.FoldChange = "2.2"
Mutant1.GEChange83.GrowthPhase = "exponential"
Mutant1.GEChange46.StressAmount = "0.12"
Mutant1.GEChange51.AccessionNo = "GEO GSE15059"
Mutant1.GEChange7.AccessionNo = "GEO GSE15059"
Mutant1.GEChange73.GEMethod = "microarray"
Mutant1.GEChange24.GeneSource = "Escherichia coli"
Mutant1.GEChange76.GEMethod = "microarray"
Mutant1.GEChange46.ExposureTime = "0.5"
Mutant1.GEChange8.AccessionNo = "GEO GSE15059"
Mutant1.GEChange58.Pvalue = "0.05"
Mutant1.GEChange44.AccessionNo = "GEO GSE15059"
Mutant1.GEChange18.StressAmount = "0.12"
Mutant1.GEChange23.GEMethod = "microarray"
Mutant1.GEChange56.Pvalue = "0.05"
Mutant1.GEChange81.GEMethod = "microarray"
Mutant1.GEChange55.GEChange = "underexpressed"
Mutant1.GEChange19.GEChange = "overexpressed"
Mutant1.GEChange33.StressAmount = "0.12"
Mutant1.GEChange54.StressAmount = "0.12"
Mutant1.GEChange49.GeneName = "fepA"
Mutant1.GEChange56.AccessionNo = "GEO GSE15059"
Mutant1.GEChange32.StressUnits = "mg/L"
Mutant1.GEChange24.Pvalue = "0.05"
Mutant1.GEChange15.GEMethod = "microarray"
Mutant1.GEChange84.GeneName = "oxyR"
Mutant1.GEChange12.ExposureTime = "0.5"
Mutant1.GEChange89.GEMethod = "microarray"
Mutant1.GEChange2.GrowthPhase = "exponential"
Mutant1.GEChange21.GeneName = "fliH"
Mutant1.GEChange62.StressAmount = "0.12"
Mutant1.GEChange33.GEMethod = "microarray"
Mutant1.GEChange1.ExposureTime = "0.5"
Mutant1.GEChange20.StressUnits = "mg/L"
Mutant1.GEChange68.StressAmount = "0.12"
Mutant1.GEChange13.Pvalue = "0.05"
Mutant1.GEChange45.GrowthPhase = "exponential"
Mutant1.GEChange77.GEChange = "overexpressed"
Mutant1.GEChange23.StressUnits = "mg/L"
Mutant1.GEChange26.GEMethod = "microarray"
Mutant1.GEChange87.AccessionNo = "GEO GSE15059"
Mutant1.GEChange42.GeneName = "nuoN"
Mutant1.GEChange5.StressUnits = "mg/L"
Mutant1.GEChange2.Pvalue = "0.05"
Mutant1.GEChange10.StressAmount = "0.12"
Mutant1.GEChange5.FoldChange = "-1.851851852"
Mutant1.GEChange64.GrowthPhase = "exponential"
Mutant1.GEChange75.GEMethod = "microarray"
Mutant1.GEChange73.GrowthPhase = "exponential"
Mutant1.GEChange79.GeneName = "mfd"
Mutant1.GEChange69.GEMethod = "microarray"
Mutant1.GEChange17.Pvalue = "0.05"
Mutant1.GEChange49.GEMethod = "microarray"
Mutant1.GEChange11.GEMethod = "microarray"
Mutant1.GEChange72.GeneName = "emrA"
Mutant1.GEChange43.ExposureTime = "0.5"
Mutant1.GEChange2.StressUnits = "mg/L"
Mutant1.GEChange48.GeneSource = "Escherichia coli"
Mutant1.GEChange10.GrowthPhase = "exponential"
Mutant1.GEChange52.StressUnits = "mg/L"
Mutant1.GEChange7.GEMethod = "microarray"
Mutant1.GEChange35.GeneName = "nuoG"
Mutant1.GEChange28.GEMethod = "microarray"
Mutant1.GEChange9.GrowthPhase = "exponential"
Mutant1.GEChange6.StressUnits = "mg/L"
Mutant1.GEChange68.GEMethod = "microarray"
Mutant1.GEChange4.GeneName = "emrD"
Mutant1.GEChange42.FoldChange = "2.49"
Mutant1.GEChange50.Pvalue = "0.05"
Mutant1.GEChange34.StressUnits = "mg/L"
Mutant1.GEChange2.GEMethod = "microarray"
Mutant1.GEChange60.ExposureTime = "0.5"
Mutant1.GEChange18.GEChange = "overexpressed"
Mutant1.GEChange67.FoldChange = "2.5"
Mutant1.GEChange37.GeneName = "nuoI"
Mutant1.GEChange38.GEMethod = "microarray"
Mutant1.GEChange39.StressAmount = "0.12"
Mutant1.Rotation  = "220"
Mutant1.GEChange61.GeneName = "rplC"
Mutant1.GEChange14.GEChange = "overexpressed"
Mutant1.GEChange86.GEMethod = "microarray"
Mutant1.GEChange74.FoldChange = "5.2"
Mutant1.GEChange73.FoldChange = "2"
Mutant1.GEChange34.AccessionNo = "GEO GSE15059"
Mutant1.GEChange54.FoldChange = "-5.882352941"
Mutant1.GEChange48.StressAmount = "0.12"
Mutant1.GEChange39.FoldChange = "2.49"
Mutant1.GEChange86.FoldChange = "5.3"
Mutant1.GEChange53.AccessionNo = "GEO GSE15059"
Mutant1.GEChange85.GEChange = "overexpressed"
Mutant1.GEChange69.StressUnits = "mg/L"
Mutant1.GEChange38.ExposureTime = "0.5"
Mutant1.GEChange61.GrowthPhase = "exponential"
Mutant1.GEChange51.ExposureTime = "0.5"
Mutant1.GEChange52.AccessionNo = "GEO GSE15059"
Mutant1.GEChange14.GrowthPhase = "exponential"
Mutant1.GEChange42.GEMethod = "microarray"
Mutant1.GEChange29.StressAmount = "0.12"
Mutant1.GEChange44.Pvalue = "0.05"
Mutant1.GEChange67.StressUnits = "mg/L"
Mutant1.GEChange64.GeneSource = "Escherichia coli"
Mutant1.GEChange82.GEChange = "overexpressed"
Mutant1.GEChange41.FoldChange = "2.49"
Mutant1.GEChange43.GeneName = "lrhA"
Mutant1.GEChange79.GEMethod = "microarray"
Mutant1.GEChange68.GeneName = "acrA"
Mutant1.GEChange52.ExposureTime = "0.5"
Mutant1.GEChange23.Pvalue = "0.05"
Mutant1.GEChange13.GeneName = "csgG"
Mutant1.GEChange37.GEChange = "overexpressed"
Mutant1.GEChange74.GEChange = "overexpressed"
Mutant1.GEChange4.GEMethod = "microarray"
Mutant1.GEChange14.GeneName = "fis"
Mutant1.GEChange86.GrowthPhase = "exponential"
Mutant1.Name  = "WT_triclosan"
Mutant1.GEChange83.ExposureTime = "0.5"
Mutant1.GEChange38.Pvalue = "0.05"
Mutant1.GEChange9.GeneName = "csgA"
Mutant1.GEChange11.GeneName = "csgE"
Mutant1.GEChange59.FoldChange = "-2.173913043"
Mutant1.GEChange5.ExposureTime = "0.5"
Mutant1.GEChange63.FoldChange = "-3.571428571"
Mutant1.GEChange86.StressAmount = "0.12"
Mutant1.GEChange69.StressAmount = "0.12"
Mutant1.GEChange79.StressAmount = "0.12"
Mutant1.GEChange86.Pvalue = "0.05"
Mutant1.GEChange79.FoldChange = "3.9"
Mutant1.GEChange76.StressUnits = "mg/L"
Mutant1.GEChange87.FoldChange = "2.8"
Mutant1.GEChange78.StressUnits = "mg/L"
Mutant1.GEChange86.GEChange = "overexpressed"
Mutant1.GEChange84.GeneSource = "Escherichia coli"
Mutant1.GEChange24.GEChange = "overexpressed"
Mutant1.GEChange64.GEMethod = "microarray"
Mutant1.GEChange53.GEChange = "underexpressed"
Mutant1.GEChange18.ExposureTime = "0.5"
Mutant1.GEChange16.ExposureTime = "0.5"
Mutant1.GEChange86.GeneName = "pta"
Mutant1.GEChange14.AccessionNo = "GEO GSE15059"
Mutant1.GEChange27.StressUnits = "mg/L"
Mutant1.GEChange87.StressAmount = "0.12"
Mutant1.Fitness unit  = ""
Mutant1.GEChange57.GEChange = "underexpressed"
Mutant1.GEChange74.GrowthPhase = "exponential"
Mutant1.GEChange86.GeneSource = "Escherichia coli"
Mutant1.GEChange68.GrowthPhase = "exponential"
Mutant1.GEChange49.StressAmount = "0.12"
Mutant1.GEChange20.GEChange = "overexpressed"
Mutant1.GEChange32.FoldChange = "2.49"
Mutant1.GEChange79.AccessionNo = "GEO GSE15059"
Mutant1.GEChange22.Pvalue = "0.05"
Mutant1.GEChange61.GEMethod = "microarray"
Mutant1.GEChange32.GrowthPhase = "exponential"
Mutant1.GEChange82.GrowthPhase = "exponential"
Mutant1.GEChange4.GeneSource = "Escherichia coli"
Mutant1.GEChange87.ExposureTime = "0.5"
Mutant1.GEChange19.GeneName = "fliD"
Mutant1.GEChange28.ExposureTime = "0.5"
Mutant1.GEChange74.StressAmount = "0.12"
Mutant1.GEChange22.StressAmount = "0.12"
Mutant1.GEChange59.GEMethod = "microarray"
Mutant1.GEChange16.GEMethod = "microarray"
Mutant1.GEChange43.GeneSource = "Escherichia coli"
Mutant1.GEChange3.GeneSource = "Escherichia coli"
Mutant1.GEChange30.GrowthPhase = "exponential"
Mutant1.GEChange44.GEMethod = "microarray"
Mutant1.GEChange38.StressAmount = "0.12"
Mutant1.GEChange76.GeneSource = "Escherichia coli"
Mutant1.GEChange25.ExposureTime = "0.5"
Mutant1.GEChange3.StressAmount = "0.12"
Mutant1.GEChange1.GeneName = "acrB"
Mutant1.GEChange24.GrowthPhase = "exponential"
Mutant1.GEChange76.AccessionNo = "GEO GSE15059"
Mutant1.initial_fitness  = ""
Mutant1.GEChange29.ExposureTime = "0.5"
Mutant1.GEChange12.AccessionNo = "GEO GSE15059"
Mutant1.GEChange75.GeneSource = "Escherichia coli"
Mutant1.GEChange64.GeneName = "rpsG"
Mutant1.GEChange78.FoldChange = "6.1"
Mutant1.GEChange30.AccessionNo = "GEO GSE15059"
Mutant1.GEChange34.GEMethod = "microarray"
Mutant1.GEChange42.StressAmount = "0.12"
Mutant1.GEChange4.GEChange = "underexpressed"
Mutant1.GEChange32.GeneName = "nuoD"
Mutant1.GEChange47.StressAmount = "0.12"
Mutant1.GEChange88.StressAmount = "0.12"
Mutant1.GEChange43.StressAmount = "0.12"
Mutant1.GEChange76.GEChange = "overexpressed"
Mutant1.GEChange60.GEMethod = "microarray"
Mutant1.GEChange43.StressUnits = "mg/L"
Mutant1.GEChange10.StressUnits = "mg/L"
Mutant1.GEChange49.FoldChange = "-1.666666667"
Mutant1.GEChange79.GeneSource = "Escherichia coli"
Mutant1.GEChange11.GEChange = "underexpressed"
Mutant1.GEChange40.AccessionNo = "GEO GSE15059"
Mutant1.GEChange48.ExposureTime = "0.5"
Mutant1.GEChange55.ExposureTime = "0.5"
Mutant1.GEChange32.ExposureTime = "0.5"
Mutant1.GEChange11.Pvalue = "0.05"
Mutant1.GEChange7.GEChange = "underexpressed"
Mutant1.GEChange78.AccessionNo = "GEO GSE15059"
Mutant1.GEChange55.FoldChange = "-2.173913043"
Mutant1.GEChange78.GEChange = "overexpressed"
Mutant1.GEChange77.ExposureTime = "0.5"
Mutant1.GEChange58.StressAmount = "0.12"
Mutant1.GEChange14.Pvalue = "0.05"
Mutant1.GEChange49.GrowthPhase = "exponential"
Mutant1.GEChange32.StressAmount = "0.12"
Mutant1.GEChange58.GEMethod = "microarray"
Mutant1.GEChange55.GrowthPhase = "exponential"
Mutant1.GEChange45.Pvalue = "0.05"
Mutant1.GEChange76.FoldChange = "2"
Mutant1.GEChange71.GeneSource = "Escherichia coli"
Mutant1.GEChange86.StressUnits = "mg/L"
Mutant1.GEChange33.FoldChange = "2.49"
Mutant1.GEChange80.ExposureTime = "0.5"
Mutant1.GEChange11.GeneSource = "Escherichia coli"
Mutant1.GEChange83.GEChange = "overexpressed"
Mutant1.GEChange80.FoldChange = "3.3"
Mutant1.GEChange77.FoldChange = "2.8"
Mutant1.GEChange51.StressUnits = "mg/L"
Mutant1.GEChange20.FoldChange = "3.02"
Mutant1.GEChange26.AccessionNo = "GEO GSE15059"
Mutant1.fvolume  = ""
Mutant1.GEChange5.Pvalue = "0.05"
Mutant1.GEChange58.GEChange = "underexpressed"
Mutant1.GEChange71.StressUnits = "mg/L"
Mutant1.GEChange32.GeneSource = "Escherichia coli"
Mutant1.GEChange47.Pvalue = "0.05"
Mutant1.GEChange82.StressAmount = "0.12"
Mutant1.GEChange7.StressAmount = "0.12"
Mutant1.GEChange4.AccessionNo = "GEO GSE15059"
Mutant1.GEChange64.Pvalue = "0.05"
Mutant1.GEChange38.AccessionNo = "GEO GSE15059"
Mutant1.GEChange70.GEMethod = "microarray"
Mutant1.GEChange71.StressAmount = "0.12"
Mutant1.GEChange81.StressAmount = "0.12"
Mutant1.GEChange38.GEChange = "overexpressed"
Mutant1.GEChange36.StressAmount = "0.12"
Mutant1.GEChange28.GeneName = "fliZ"
Mutant1.GEChange37.GEMethod = "microarray"
Mutant1.GEChange36.GrowthPhase = "exponential"
Mutant1.GEChange87.StressUnits = "mg/L"
Mutant1.GEChange24.GeneName = "fliM"
Mutant1.GEChange14.StressUnits = "mg/L"
Mutant1.GEChange35.AccessionNo = "GEO GSE15059"
Mutant1.GEChange70.Pvalue = "0.05"
Mutant1.GEChange76.GeneName = "hflX"
Mutant1.GEChange10.GeneName = "csgD"
Mutant1.GEChange65.StressUnits = "mg/L"
Mutant1.Method  = "transcriptomics"
Mutant1.GEChange41.GeneSource = "Escherichia coli"
Mutant1.GEChange40.StressUnits = "mg/L"
Mutant1.GEChange41.AccessionNo = "GEO GSE15059"
Mutant1.GEChange71.Pvalue = "0.05"
Mutant1.GEChange21.FoldChange = "3.02"
Mutant1.GEChange81.GeneName = "narJ"
Mutant1.GEChange36.Pvalue = "0.05"
Mutant1.GEChange78.StressAmount = "0.12"
Mutant1.GEChange30.GEMethod = "microarray"
Mutant1.GEChange68.FoldChange = "2"
Mutant1.GEChange52.GrowthPhase = "exponential"
Mutant1.GEChange15.GeneName = "rpoS"
Mutant1.GEChange58.GrowthPhase = "exponential"
Mutant1.GEChange88.GrowthPhase = "exponential"
SubmitterEmail = "keeshae@gmail.com"
Mutant1.GEChange33.GrowthPhase = "exponential"
Mutant1.GEChange51.Pvalue = "0.05"
Mutant1.GEChange74.StressUnits = "mg/L"
Mutant1.GEChange3.GrowthPhase = "exponential"
Mutant1.GEChange68.ExposureTime = "0.5"
Mutant1.GEChange81.GrowthPhase = "exponential"
Mutant1.GEChange36.AccessionNo = "GEO GSE15059"
Mutant1.GEChange59.ExposureTime = "0.5"
Mutant1.GEChange23.ExposureTime = "0.5"
Mutant1.TargetMolecule  = ""
Mutant1.GEChange30.FoldChange = "2.49"
Mutant1.GEChange80.StressAmount = "0.12"
Mutant1.GEChange19.GeneSource = "Escherichia coli"
Mutant1.GEChange29.GEMethod = "microarray"
Mutant1.GEChange5.GEMethod = "microarray"
Mutant1.GEChange42.AccessionNo = "GEO GSE15059"
Mutant1.GEChange66.StressUnits = "mg/L"
Mutant1.GEChange82.AccessionNo = "GEO GSE15059"
Mutant1.GEChange84.GEChange = "overexpressed"
Mutant1.GEChange20.GeneSource = "Escherichia coli"
Mutant1.GEChange29.FoldChange = "2.49"
Mutant1.GEChange15.StressAmount = "0.12"
Mutant1.GEChange68.GeneSource = "Escherichia coli"
Mutant1.GEChange22.GeneSource = "Escherichia coli"
Mutant1.GEChange60.StressAmount = "0.12"
Mutant1.GEChange66.GEMethod = "microarray"
Mutant1.GEChange34.GEChange = "overexpressed"
Mutant1.GEChange3.ExposureTime = "0.5"
Mutant1.GEChange71.GrowthPhase = "exponential"
Mutant1.GEChange20.GEMethod = "microarray"
Mutant1.GEChange37.AccessionNo = "GEO GSE15059"
Mutant1.GEChange83.StressUnits = "mg/L"
Mutant1.GEChange60.FoldChange = "-2.173913043"
Mutant1.GEChange48.AccessionNo = "GEO GSE15059"
Mutant1.GEChange5.AccessionNo = "GEO GSE15059"
Mutant1.GEChange53.GrowthPhase = "exponential"
Mutant1.GEChange77.StressUnits = "mg/L"
Mutant1.GEChange15.GeneSource = "Escherichia coli"
Mutant1.GEChange61.StressUnits = "mg/L"
Mutant1.GEChange83.GeneName = "nfnB"
Mutant1.GEChange74.GeneSource = "Escherichia coli"
Mutant1.GEChange63.GEChange = "underexpressed"
Mutant1.GEChange60.AccessionNo = "GEO GSE15059"
Mutant1.GEChange82.FoldChange = "5"
Mutant1.GEChange40.GeneName = "nuoL"
Mutant1.GEChange33.ExposureTime = "0.5"
Mutant1.GEChange27.GeneName = "fliT"
Mutant1.GEChange3.Pvalue = "0.05"
Mutant1.GEChange22.ExposureTime = "0.5"
Mutant1.GEChange70.GeneName = "crp"
Mutant1.GEChange31.AccessionNo = "GEO GSE15059"
Mutant1.GEChange63.GEMethod = "microarray"
Mutant1.GEChange24.StressUnits = "mg/L"
Mutant1.GEChange1.GEChange = "overexpressed"
Mutant1.GEChange70.StressUnits = "mg/L"
Mutant1.GEChange67.AccessionNo = "GEO GSE15059"
Mutant1.GEChange4.StressUnits = "mg/L"
Mutant1.GEChange27.GrowthPhase = "exponential"
Mutant1.GEChange55.StressAmount = "0.12"
Mutant1.GEChange53.GEMethod = "microarray"
Mutant1.GEChange12.GeneName = "csgF"
Mutant1.GEChange63.Pvalue = "0.05"
Mutant1.GEChange21.StressUnits = "mg/L"
Mutant1.GEChange30.GEChange = "overexpressed"
Mutant1.GEChange8.StressAmount = "0.12"
Mutant1.GEChange36.GEChange = "overexpressed"
Mutant1.GEChange82.GeneName = "narH"
Mutant1.GEChange48.Pvalue = "0.05"
Mutant1.GEChange14.GeneSource = "Escherichia coli"
Mutant1.GEChange24.AccessionNo = "GEO GSE15059"
Mutant1.GEChange9.FoldChange = "-1.785714286"
Mutant1.GEChange12.StressUnits = "mg/L"
Mutant1.GEChange29.StressUnits = "mg/L"
Mutant1.GEChange58.AccessionNo = "GEO GSE15059"
Mutant1.GEChange85.GrowthPhase = "exponential"
Mutant1.GEChange26.GEChange = "overexpressed"
Mutant1.GEChange47.GeneSource = "Escherichia coli"
Mutant1.GEChange9.StressUnits = "mg/L"
Mutant1.NumberofGEChanges = "89"
Mutant1.GEChange30.GeneName = "nuoB"
Mutant1.GEChange44.GeneSource = "Escherichia coli"
Mutant1.GEChange22.AccessionNo = "GEO GSE15059"
Mutant1.GEChange66.GrowthPhase = "exponential"
Mutant1.GEChange65.GeneName = "rpsL"
Mutant1.GEChange51.GEChange = "underexpressed"
Mutant1.GEChange27.Pvalue = "0.05"
Mutant1.GEChange72.AccessionNo = "GEO GSE15059"
Mutant1.GEChange65.FoldChange = "-3.333333333"
Mutant1.GEChange3.GEMethod = "microarray"
Mutant1.GEChange8.Pvalue = "0.05"
Mutant1.GEChange87.GeneSource = "Escherichia coli"
Mutant1.GEChange19.GEMethod = "microarray"
Mutant1.GEChange67.GeneName = "ackA"
Mutant1.GEChange37.ExposureTime = "0.5"
Mutant1.GEChange63.ExposureTime = "0.5"
Mutant1.GEChange67.GrowthPhase = "exponential"
Mutant1.GEChange29.AccessionNo = "GEO GSE15059"
Mutant1.GEChange56.StressAmount = "0.12"
Mutant1.GEChange19.AccessionNo = "GEO GSE15059"
Mutant1.GEChange10.Pvalue = "0.05"
Mutant1.GEChange61.FoldChange = "-2.631578947"
Mutant1.GEChange35.StressUnits = "mg/L"
Mutant1.GEChange20.GrowthPhase = "exponential"
Mutant1.GEChange11.StressUnits = "mg/L"
Mutant1.GEChange17.StressUnits = "mg/L"
Mutant1.GEChange80.GEChange = "overexpressed"
Mutant1.GEChange64.StressAmount = "0.12"
Mutant1.GEChange1.AccessionNo = "GEO GSE15059"
Mutant1.GEChange65.GEMethod = "microarray"
Mutant1.GEChange23.AccessionNo = "GEO GSE15059"
Mutant1.GEChange9.AccessionNo = "GEO GSE15059"
Mutant1.GEChange69.Pvalue = "0.05"
Mutant1.GEChange27.ExposureTime = "0.5"
Mutant1.GEChange7.Pvalue = "0.05"
Mutant1.GEChange26.StressAmount = "0.12"
Mutant1.GEChange80.GrowthPhase = "exponential"
Mutant1.GEChange46.GEChange = "overexpressed"
Mutant1.GEChange60.GEChange = "underexpressed"
Mutant1.GEChange16.StressUnits = "mg/L"
Mutant1.GEChange44.FoldChange = "3.58"
Mutant1.GEChange28.Pvalue = "0.05"
Mutant1.GEChange76.GrowthPhase = "exponential"
Mutant1.GEChange59.StressUnits = "mg/L"
Mutant1.GEChange57.GEMethod = "microarray"
Mutant1.GEChange77.GeneSource = "Escherichia coli"
Mutant1.GEChange17.FoldChange = "5.19"
Mutant1.GEChange12.GEChange = "underexpressed"
Mutant1.GEChange6.ExposureTime = "0.5"
Mutant1.GEChange21.ExposureTime = "0.5"
Mutant1.GEChange7.StressUnits = "mg/L"
Mutant1.GEChange22.GEMethod = "microarray"
Mutant1.GEChange51.GeneName = "fepC"
Mutant1.GEChange72.FoldChange = "2.5"
Mutant1.GEChange4.Pvalue = "0.05"
Mutant1.GEChange38.StressUnits = "mg/L"
Mutant1.GEChange2.GEChange = "overexpressed"
Mutant1.GEChange45.GeneName = "fabB"
Mutant1.GEChange13.GEChange = "underexpressed"
Mutant1.GEChange9.Pvalue = "0.05"
Mutant1.GEChange12.GEMethod = "microarray"
Mutant1.GEChange71.FoldChange = "2.4"
Mutant1.GEChange89.AccessionNo = "GEO GSE15059"
Mutant1.GEChange40.ExposureTime = "0.5"
Mutant1.GEChange54.StressUnits = "mg/L"
Mutant1.GEChange55.Pvalue = "0.05"
Mutant1.GEChange1.Pvalue = "0.05"
Mutant1.GEChange40.GEChange = "overexpressed"
Mutant1.GEChange86.ExposureTime = "0.5"
Mutant1.GEChange83.FoldChange = "3.3"
Mutant1.GEChange88.GeneName = "stpA"
Mutant1.GEChange2.AccessionNo = "GEO GSE15059"
Mutant1.GEChange31.Pvalue = "0.05"
Mutant1.GEChange29.GeneName = "nuoA"
Mutant1.GEChange8.GeneName = "ompF"
Mutant1.TolerancePhenotype  = "triclosan_sensitive"
Mutant1.GEChange52.GeneSource = "Escherichia coli"
Mutant1.GEChange42.ExposureTime = "0.5"
Mutant1.GEChange57.ExposureTime = "0.5"
Mutant1.GEChange48.FoldChange = "3.39"
Mutant1.GEChange72.GrowthPhase = "exponential"
Mutant1.GEChange23.GeneName = "fliL"
Mutant1.GEChange60.Pvalue = "0.05"
Mutant1.GEChange87.GrowthPhase = "exponential"
Mutant1.GEChange58.ExposureTime = "0.5"
Mutant1.GEChange42.GeneSource = "Escherichia coli"
Mutant1.GEChange54.GEChange = "underexpressed"
Mutant1.GEChange26.ExposureTime = "0.5"
Mutant1.GEChange31.FoldChange = "2.49"
Mutant1.GEChange35.StressAmount = "0.12"
Mutant1.GEChange38.GeneName = "nuoJ"
Mutant1.GEChange33.AccessionNo = "GEO GSE15059"
Mutant1.GEChange83.GeneSource = "Escherichia coli"
Mutant1.GEChange29.Pvalue = "0.05"
Mutant1.GEChange17.StressAmount = "0.12"
Mutant1.GEChange45.ExposureTime = "0.5"
Mutant1.GEChange4.StressAmount = "0.12"
Mutant1.GEChange60.GeneName = "fhuF"
Mutant1.GEChange52.GEChange = "underexpressed"
Mutant1.GEChange25.FoldChange = "2.26"
Mutant1.GEChange84.GrowthPhase = "exponential"
Mutant1.GEChange49.StressUnits = "mg/L"
Mutant1.GEChange12.Pvalue = "0.05"
Mutant1.GEChange39.GEMethod = "microarray"
Mutant1.GEChange14.GEMethod = "microarray"
Mutant1.GEChange26.Pvalue = "0.05"
Mutant1.GEChange68.AccessionNo = "GEO GSE15059"
Mutant1.GEChange22.FoldChange = "3.02"
Mutant1.GEChange42.StressUnits = "mg/L"
Mutant1.GEChange80.AccessionNo = "GEO GSE15059"
Mutant1.GEChange65.ExposureTime = "0.5"
Mutant1.GEChange57.Pvalue = "0.05"
Mutant1.ResistanceUnits  = ""
Mutant1.GEChange75.StressAmount = "0.12"
Mutant1.GEChange87.GEChange = "overexpressed"
Mutant1.GEChange8.GeneSource = "Escherichia coli"
Mutant1.GEChange25.GeneSource = "Escherichia coli"
Mutant1.GEChange71.GeneName = "dapD"
Mutant1.GEChange16.GeneName = "soxS"
Mutant1.GEChange48.StressUnits = "mg/L"
Mutant1.GEChange5.GrowthPhase = "exponential"
Tags = "antichemo"
Mutant1.GEChange34.GeneName = "nuoF"
Mutant1.GEChange18.AccessionNo = "GEO GSE15059"
Mutant1.GEChange78.GeneName = "ilvM"
Mutant1.GEChange66.ExposureTime = "0.5"
Mutant1.GEChange40.FoldChange = "2.49"
Mutant1.GEChange62.AccessionNo = "GEO GSE15059"
Mutant1.GEChange75.StressUnits = "mg/L"
Mutant1.GEChange67.Pvalue = "0.05"
Mutant1.GEChange18.GrowthPhase = "exponential"
Mutant1.GEChange25.GEMethod = "microarray"
Mutant1.GEChange51.GrowthPhase = "exponential"
Mutant1.GEChange70.FoldChange = "3"
Mutant1.GEChange62.GrowthPhase = "exponential"
Mutant1.GEChange79.ExposureTime = "0.5"
Mutant1.GEChange36.GeneName = "nuoH"
Mutant1.GEChange63.GeneSource = "Escherichia coli"
Mutant1.GEChange13.ExposureTime = "0.5"
Mutant1.GEChange88.FoldChange = "2.7"
Mutant1.GEChange50.StressUnits = "mg/L"
Mutant1.GEChange89.StressAmount = "0.12"
Mutant1.GEChange15.FoldChange = "-1.886792453"
Mutant1.GEChange48.GEMethod = "microarray"
Mutant1.GEChange22.GeneName = "fliI"
Mutant1.GEChange70.GrowthPhase = "exponential"
Mutant1.GEChange60.GrowthPhase = "exponential"
Mutant1.GEChange17.GEChange = "overexpressed"
Mutant1.GEChange89.GeneName = "xerC"
Mutant1.GEChange35.GEMethod = "microarray"
Mutant1.GEChange15.GEChange = "underexpressed"
Mutant1.GEChange46.GrowthPhase = "exponential"
Mutant1.GEChange78.ExposureTime = "0.5"
Mutant1.GEChange56.GrowthPhase = "exponential"
Mutant1.GEChange64.FoldChange = "-4.347826087"
Mutant1.NumberofMutations = "0"
Mutant1.GEChange36.GeneSource = "Escherichia coli"
Mutant1.GEChange78.GrowthPhase = "exponential"
Mutant1.GEChange81.StressUnits = "mg/L"
Mutant1.GEChange50.FoldChange = "-1.666666667"
Mutant1.GEChange50.GeneName = "fepB"
Mutant1.GEChange46.GEMethod = "microarray"
Mutant1.GEChange43.GrowthPhase = "exponential"
Mutant1.GEChange31.GeneSource = "Escherichia coli"
Mutant1.GEChange77.StressAmount = "0.12"
Mutant1.Medium  = "MOPS"
Mutant1.GEChange11.FoldChange = "-2.857142857"
Mutant1.GEChange75.GEChange = "overexpressed"
Mutant1.GEChange23.GEChange = "overexpressed"
Mutant1.GEChange1.FoldChange = "2.21"
Mutant1.GEChange16.GEChange = "underexpressed"
pComments = ""
Mutant1.GEChange39.GrowthPhase = "exponential"
Mutant1.GEChange83.StressAmount = "0.12"
Mutant1.GEChange7.FoldChange = "-20"
Mutant1.GEChange61.GEChange = "underexpressed"
Mutant1.GEChange77.Pvalue = "0.05"
Mutant1.GEChange45.StressAmount = "0.12"
Mutant1.GEChange83.Pvalue = "0.05"
Mutant1.Pathway  = ""
Mutant1.GEChange81.Pvalue = "0.05"
Mutant1.GEChange46.FoldChange = "2.64"
Mutant1.GEChange38.GrowthPhase = "exponential"
Mutant1.GEChange53.GeneName = "fepG"
Mutant1.GEChange32.AccessionNo = "GEO GSE15059"
Mutant1.GEChange72.GEChange = "overexpressed"
Mutant1.GEChange51.StressAmount = "0.12"
Mutant1.GEChange72.Pvalue = "0.05"
Mutant1.GEChange59.GeneSource = "Escherichia coli"
Mutant1.GEChange11.ExposureTime = "0.5"
Mutant1.GEChange30.ExposureTime = "0.5"
Mutant1.GEChange39.ExposureTime = "0.5"
Mutant1.GEChange70.GEChange = "overexpressed"
Mutant1.GEChange19.StressUnits = "mg/L"
Mutant1.GEChange61.GeneSource = "Escherichia coli"
NumberofMutants = "1"
Mutant1.GEChange75.Pvalue = "0.05"
Mutant1.GEChange17.GrowthPhase = "exponential"
Mutant1.GEChange65.GrowthPhase = "exponential"
Mutant1.GEChange72.StressAmount = "0.12"
Mutant1.GEChange6.GrowthPhase = "exponential"
Mutant1.GEChange18.GeneSource = "Escherichia coli"
Mutant1.GEChange30.StressUnits = "mg/L"
Mutant1.GEChange20.StressAmount = "0.12"
Mutant1.GEChange62.GeneSource = "Escherichia coli"
Mutant1.GEChange42.Pvalue = "0.05"
Mutant1.GEChange37.GeneSource = "Escherichia coli"
Mutant1.GEChange9.GEChange = "underexpressed"
Mutant1.GEChange2.GeneName = "imp"
Mutant1.GEChange53.ExposureTime = "0.5"
Mutant1.GEChange20.AccessionNo = "GEO GSE15059"
Mutant1.GEChange29.GEChange = "overexpressed"
Mutant1.GEChange82.GEMethod = "microarray"
Mutant1.GEChange6.GeneSource = "Escherichia coli"
Mutant1.GEChange32.GEMethod = "microarray"
Mutant1.GEChange66.GeneSource = "Escherichia coli"
Mutant1.GEChange1.StressAmount = "0.12"
Mutant1.GEChange65.StressAmount = "0.12"
Mutant1.GEChange19.Pvalue = "0.05"
Mutant1.GEChange5.StressAmount = "0.12"
Mutant1.GEChange59.GeneName = "fhuE"
Mutant1.GEChange35.FoldChange = "2.49"
Mutant1.GEChange83.AccessionNo = "GEO GSE15059"
Mutant1.GEChange18.Pvalue = "0.05"
Mutant1.GEChange36.StressUnits = "mg/L"
Mutant1.GEChange11.GrowthPhase = "exponential"
Mutant1.GEChange79.GrowthPhase = "exponential"
Mutant1.GEChange7.GrowthPhase = "exponential"
Mutant1.GEChange19.GrowthPhase = "exponential"
Mutant1.GEChange41.ExposureTime = "0.5"
Mutant1.GEChange71.ExposureTime = "0.5"
Mutant1.GEChange8.FoldChange = "4.98"
Mutant1.GEChange56.FoldChange = "-2.173913043"
Mutant1.GEChange56.ExposureTime = "0.5"
ResearchGroup = "Laura J.V. Piddock"
Mutant1.GEChange19.ExposureTime = "0.5"
Mutant1.GEChange7.GeneSource = "Escherichia coli"
Mutant1.GEChange53.StressUnits = "mg/L"
Mutant1.GEChange33.GEChange = "overexpressed"
Mutant1.GEChange42.GEChange = "overexpressed"
Mutant1.GEChange35.ExposureTime = "0.5"
Mutant1.GEChange50.StressAmount = "0.12"
Mutant1.GEChange31.StressAmount = "0.12"
Mutant1.GEChange55.GEMethod = "microarray"
Mutant1.GEChange37.Pvalue = "0.05"
Mutant1.GEChange50.GrowthPhase = "exponential"
Mutant1.GEChange33.StressUnits = "mg/L"
Mutant1.GEChange85.Pvalue = "0.05"
Mutant1.GEChange49.ExposureTime = "0.5"
Mutant1.GEChange26.GrowthPhase = "exponential"
Mutant1.GEChange45.StressUnits = "mg/L"
Mutant1.GEChange16.FoldChange = "-5.555555556"
Mutant1.GEChange40.GEMethod = "microarray"
Mutant1.GEChange49.AccessionNo = "GEO GSE15059"
Mutant1.GEChange6.StressAmount = "0.12"
Mutant1.GEChange26.StressUnits = "mg/L"
Mutant1.GEChange43.AccessionNo = "GEO GSE15059"
Mutant1.GEChange20.Pvalue = "0.05"
Mutant1.GEChange27.GEChange = "overexpressed"
Mutant1.GEChange21.GEChange = "overexpressed"
Mutant1.GEChange88.AccessionNo = "GEO GSE15059"
Mutant1.GEChange31.GeneName = "nuoC"
Mutant1.GEChange84.ExposureTime = "0.5"
Mutant1.GEChange87.Pvalue = "0.05"
Mutant1.GEChange87.GEMethod = "microarray"
Mutant1.GEChange59.Pvalue = "0.05"
Mutant1.GEChange79.StressUnits = "mg/L"
Mutant1.GEChange68.StressUnits = "mg/L"
Mutant1.GEChange73.GeneSource = "Escherichia coli"
Mutant1.GEChange80.GeneName = "moaA"
Mutant1.GEChange64.ExposureTime = "0.5"
Mutant1.GEChange7.ExposureTime = "0.5"
Mutant1.GEChange79.Pvalue = "0.05"
Mutant1.GEChange84.GEMethod = "microarray"
Mutant1.GEChange45.GEMethod = "microarray"
Mutant1.GEChange21.GEMethod = "microarray"
Mutant1.GEChange6.Pvalue = "0.05"
Mutant1.GEChange52.Pvalue = "0.05"
Mutant1.GEChange39.GEChange = "overexpressed"
Mutant1.GEChange89.GeneSource = "Escherichia coli"
Mutant1.GEChange6.FoldChange = "-3.448275862"
Mutant1.GEChange38.FoldChange = "2.49"
Mutant1.GEChange46.GeneName = "fabF"
Mutant1.GEChange34.StressAmount = "0.12"
Mutant1.GEChange31.StressUnits = "mg/L"
Mutant1.GEChange82.Pvalue = "0.05"
Mutant1.GEChange1.GeneSource = "Escherichia coli"
Mutant1.GEChange72.GeneSource = "Escherichia coli"
Mutant1.GEChange42.GrowthPhase = "exponential"
Mutant1.GEChange88.ExposureTime = "0.5"
Mutant1.GEChange9.GeneSource = "Escherichia coli"
Mutant1.GEChange32.GEChange = "overexpressed"
Mutant1.GEChange17.ExposureTime = "0.5"
Mutant1.GEChange61.StressAmount = "0.12"
Mutant1.GEChange43.GEChange = "overexpressed"
Mutant1.GEChange41.StressUnits = "mg/L"
Mutant1.GEChange48.GEChange = "overexpressed"
Mutant1.GEChange20.GeneName = "fliG"
Mutant1.GEChange70.AccessionNo = "GEO GSE15059"
Mutant1.GEChange26.FoldChange = "6.4"
Mutant1.GEChange50.GEMethod = "microarray"
Mutant1.GEChange85.StressUnits = "mg/L"
Mutant1.GEChange2.ExposureTime = "0.5"
Mutant1.GEChange56.GeneSource = "Escherichia coli"
Mutant1.GEChange58.GeneName = "fhuD"
Mutant1.GEChange23.FoldChange = "2.26"
Mutant1.GEChange25.StressUnits = "mg/L"
Mutant1.GEChange57.StressUnits = "mg/L"
Mutant1.GEChange63.GeneName = "rpmJ"
Mutant1.GEChange52.FoldChange = "-1.666666667"
Mutant1.GEChange6.GEChange = "underexpressed"
Mutant1.GEChange60.GeneSource = "Escherichia coli"
Mutant1.GEChange3.FoldChange = "3.11"
Mutant1.GEChange25.Pvalue = "0.05"
Mutant1.GEChange63.StressUnits = "mg/L"
Mutant1.GEChange49.Pvalue = "0.05"
Mutant1.GEChange10.GEChange = "underexpressed"
Mutant1.GEChange23.StressAmount = "0.12"
Mutant1.GEChange27.GEMethod = "microarray"
Mutant1.GEChange65.AccessionNo = "GEO GSE15059"
Mutant1.GEChange17.GEMethod = "microarray"
Mutant1.GEChange41.GrowthPhase = "exponential"
Mutant1.GEChange52.GeneName = "fepD"
Mutant1.GEChange53.GeneSource = "Escherichia coli"
Mutant1.GEChange28.StressUnits = "mg/L"
Mutant1.GEChange58.GeneSource = "Escherichia coli"
Mutant1.GEChange76.Pvalue = "0.05"
Mutant1.GEChange84.StressUnits = "mg/L"
SubmitterName = "Keesha Erickson"
Mutant1.GEChange80.StressUnits = "mg/L"
Mutant1.GEChange38.GeneSource = "Escherichia coli"
Mutant1.GEChange6.AccessionNo = "GEO GSE15059"
Mutant1.GEChange43.GEMethod = "microarray"
Mutant1.GEChange12.FoldChange = "-2.857142857"
Mutant1.GEChange47.FoldChange = "-2.941176471"
Mutant1.GEChange75.AccessionNo = "GEO GSE15059"
Mutant1.GEChange77.GEMethod = "microarray"
Mutant1.GEChange85.GeneSource = "Escherichia coli"
Mutant1.GEChange49.GEChange = "underexpressed"
Mutant1.GEChange45.AccessionNo = "GEO GSE15059"
Mutant1.GEChange73.ExposureTime = "0.5"
Mutant1.GEChange76.ExposureTime = "0.5"
Mutant1.GEChange30.Pvalue = "0.05"
Mutant1.GEChange66.Pvalue = "0.05"
Mutant1.GEChange11.StressAmount = "0.12"
Mutant1.GEChange50.GeneSource = "Escherichia coli"
Mutant1.GEChange58.StressUnits = "mg/L"
Mutant1.GEChange14.FoldChange = "5.91"
Mutant1.GEChange29.GrowthPhase = "exponential"
Mutant1.GEChange69.GEChange = "overexpressed"
Mutant1.GEChange66.AccessionNo = "GEO GSE15059"
Mutant1.GEChange18.GeneName = "fliC"
Mutant1.GEChange57.StressAmount = "0.12"
Mutant1.GEChange57.AccessionNo = "GEO GSE15059"
Mutant1.GEChange56.StressUnits = "mg/L"
Mutant1.GEChange77.GeneName = "hybA"
Mutant1.GEChange40.StressAmount = "0.12"
Mutant1.GEChange19.FoldChange = "13.48"
Mutant1.GEChange41.GeneName = "nuoM"
Mutant1.GEChange20.ExposureTime = "0.5"
Mutant1.GEChange70.StressAmount = "0.12"
Mutant1.GEChange59.StressAmount = "0.12"
Mutant1.GEChange75.GeneName = "gph"
Mutant1.GEChange84.StressAmount = "0.12"
Mutant1.GEChange63.StressAmount = "0.12"
Mutant1.GEChange86.AccessionNo = "GEO GSE15059"
Mutant1.GEChange64.StressUnits = "mg/L"
Mutant1.GEChange73.StressUnits = "mg/L"
Mutant1.GEChange44.GEChange = "overexpressed"
Mutant1.GEChange15.GrowthPhase = "exponential"
Mutant1.GEChange40.GrowthPhase = "exponential"
Mutant1.GEChange68.Pvalue = "0.05"
Mutant1.GEChange74.GEMethod = "microarray"
Mutant1.GEChange72.StressUnits = "mg/L"
Mutant1.GEChange2.StressAmount = "0.12"
Mutant1.GEChange10.GEMethod = "microarray"
Mutant1.GEChange16.AccessionNo = "GEO GSE15059"
Mutant1.GEChange39.GeneSource = "Escherichia coli"
Mutant1.GEChange47.AccessionNo = "GEO GSE15059"
Mutant1.GEChange8.GEChange = "overexpressed"
Mutant1.GEChange24.StressAmount = "0.12"
Mutant1.Oxygen  = "aerobic"
Mutant1.GEChange89.StressUnits = "mg/L"
Mutant1.GEChange27.FoldChange = "9.98"
Title = "Exposure of Escherichia coli and Salmonella enterica serovar Typhimurium to triclosan induces a species-specific response, including drug detoxification"
Mutant1.GEChange84.AccessionNo = "GEO GSE15059"
Mutant1.GEChange68.GEChange = "overexpressed"
Mutant1.GEChange27.StressAmount = "0.12"
Mutant1.GEChange46.Pvalue = "0.05"
Mutant1.GEChange59.GEChange = "underexpressed"
Mutant1.GEChange14.StressAmount = "0.12"
Mutant1.GEChange22.GrowthPhase = "exponential"
Mutant1.GEChange63.GrowthPhase = "exponential"
Mutant1.GEChange52.GEMethod = "microarray"
Mutant1.GEChange67.GEMethod = "microarray"
Mutant1.GEChange67.GEChange = "overexpressed"
Mutant1.GEChange82.StressUnits = "mg/L"
Mutant1.GEChange43.FoldChange = "2.02"
Mutant1.GEChange25.StressAmount = "0.12"
Mutant1.GEChange58.FoldChange = "-2.173913043"
Mutant1.GEChange57.GeneSource = "Escherichia coli"
Mutant1.GEChange87.GeneName = "seqA"
Mutant1.GEChange24.ExposureTime = "0.5"
Mutant1.GEChange1.StressUnits = "mg/L"
Mutant1.GEChange47.GeneName = "fabG"
Mutant1.GEChange13.AccessionNo = "GEO GSE15059"
Mutant1.GEChange34.GrowthPhase = "exponential"
Mutant1.GEChange13.GEMethod = "microarray"
Mutant1.GEChange57.GrowthPhase = "exponential"
Mutant1.GEChange19.StressAmount = "0.12"
Mutant1.GEChange15.ExposureTime = "0.5"
Mutant1.GEChange10.ExposureTime = "0.5"
Mutant1.Objective  = ""
Mutant1.GEChange53.FoldChange = "-6.25"
Mutant1.GEChange4.GrowthPhase = "exponential"
Mutant1.GEChange23.GrowthPhase = "exponential"
Mutant1.GEChange55.GeneSource = "Escherichia coli"
Mutant1.GEChange4.FoldChange = "-1.666666667"
Mutant1.Mutation1.GeneMutation = "none"
Mutant1.GEChange3.StressUnits = "mg/L"
Mutant1.GEChange84.Pvalue = "0.05"
Mutant1.GEChange4.ExposureTime = "0.5"
Mutant1.GEChange18.FoldChange = "215.55"
Mutant1.GEChange83.GEMethod = "microarray"
Mutant1.GEChange89.Pvalue = "0.05"
Mutant1.GEChange54.GEMethod = "microarray"
Mutant1.GEChange15.StressUnits = "mg/L"
Mutant1.GEChange41.StressAmount = "0.12"
Mutant1.GEChange31.GEMethod = "microarray"
Mutant1.GEChange79.GEChange = "overexpressed"
Mutant1.GEChange5.GeneSource = "Escherichia coli"
Mutant1.GEChange47.GEMethod = "microarray"
Mutant1.GEChange88.GEChange = "overexpressed"
Mutant1.GEChange81.FoldChange = "8"
Mutant1.GEChange37.FoldChange = "2.49"
Mutant1.GEChange56.GeneName = "fhuB"
Mutant1.GEChange21.StressAmount = "0.12"
Mutant1.GEChange59.GrowthPhase = "exponential"
Mutant1.GEChange74.AccessionNo = "GEO GSE15059"
Mutant1.GEChange21.GrowthPhase = "exponential"
Mutant1.GEChange55.StressUnits = "mg/L"
Mutant1.GEChange23.GeneSource = "Escherichia coli"
Mutant1.GEChange41.Pvalue = "0.05"
Mutant1.GEChange61.AccessionNo = "GEO GSE15059"
Mutant1.GEChange9.GEMethod = "microarray"
Mutant1.GEChange30.GeneSource = "Escherichia coli"
Mutant1.GEChange50.GEChange = "underexpressed"
Mutant1.GEChange44.GrowthPhase = "exponential"
Mutant1.cvolume  = ""
Mutant1.GEChange21.AccessionNo = "GEO GSE15059"
Mutant1.GEChange54.GeneName = "fes"
Mutant1.GEChange44.GeneName = "fabA"
Mutant1.GEChange15.Pvalue = "0.05"
Mutant1.GEChange39.Pvalue = "0.05"
Mutant1.GEChange62.Pvalue = "0.05"
Mutant1.GEChange33.GeneName = "nuoE"
Mutant1.GEChange31.GEChange = "overexpressed"
Mutant1.GEChange71.AccessionNo = "GEO GSE15059"
Mutant1.GEChange82.GeneSource = "Escherichia coli"
Mutant1.GEChange66.GeneName = "rpsV"
Mutant1.GEChange80.Pvalue = "0.05"
Mutant1.GEChange28.GEChange = "overexpressed"
Mutant1.GEChange25.GEChange = "overexpressed"
Mutant1.GEChange22.GEChange = "overexpressed"
Mutant1.GEChange25.AccessionNo = "GEO GSE15059"
Mutant1.GEChange62.FoldChange = "-3.03030303"
Mutant1.GEChange69.GrowthPhase = "exponential"
Mutant1.GEChange85.StressAmount = "0.12"
Mutant1.GEChange34.ExposureTime = "0.5"
Mutant1.Species  = "Escherichia coli"
Mutant1.GEChange60.StressUnits = "mg/L"
Mutant1.ResistanceLevel  = ""
Journal = "Journal of Antimicrobial Chemotherapy"
Mutant1.GEChange25.GrowthPhase = "exponential"
Mutant1.GEChange39.AccessionNo = "GEO GSE15059"
Mutant1.GEChange34.Pvalue = "0.05"
Mutant1.GEChange62.StressUnits = "mg/L"
Mutant1.GEChange10.GeneSource = "Escherichia coli"
Mutant1.GEChange10.AccessionNo = "GEO GSE15059"
Mutant1.GEChange26.GeneName = "fliS"
Mutant1.GEChange3.GeneName = "fldA"
Mutant1.GEChange47.ExposureTime = "0.5"
Mutant1.GEChange35.GeneSource = "Escherichia coli"
Mutant1.GEChange8.ExposureTime = "0.5"
Mutant1.GEChange30.StressAmount = "0.12"
Mutant1.GEChange85.AccessionNo = "GEO GSE15059"
Mutant1.GEChange89.FoldChange = "3.9"
Mutant1.GEChange47.GEChange = "underexpressed"
Mutant1.GEChange89.GEChange = "overexpressed"
Mutant1.GEChange41.GEChange = "overexpressed"
Mutant1.Subspecies  = "MG1655"
Mutant1.GEChange72.ExposureTime = "0.5"
Mutant1.GEChange12.GrowthPhase = "exponential"
Mutant1.GEChange73.AccessionNo = "GEO GSE15059"
Mutant1.GEChange64.GEChange = "underexpressed"
Mutant1.GEChange73.GeneName = "emrR"
Mutant1.final_fitness  = ""
Mutant1.GEChange27.AccessionNo = "GEO GSE15059"
Mutant1.GEChange89.ExposureTime = "0.5"
Mutant1.GEChange21.GeneSource = "Escherichia coli"
Mutant1.GEChange75.GrowthPhase = "exponential"
Mutant1.GEChange62.GeneName = "rplD"
Mutant1.GEChange13.StressUnits = "mg/L"
Mutant1.GEChange50.AccessionNo = "GEO GSE15059"
Mutant1.GEChange80.GeneSource = "Escherichia coli"
Mutant1.GEChange56.GEChange = "underexpressed"
Mutant1.GEChange53.Pvalue = "0.05"
Mutant1.GEChange13.GrowthPhase = "exponential"
Mutant1.GEChange54.GeneSource = "Escherichia coli"
Mutant1.GEChange65.GeneSource = "Escherichia coli"
Mutant1.GEChange51.GeneSource = "Escherichia coli"
Mutant1.GEChange46.AccessionNo = "GEO GSE15059"
Mutant1.GEChange75.ExposureTime = "0.5"
Mutant1.GEChange48.GeneName = "fabH"
Mutant1.GEChange69.GeneName = "bfr"
Mutant1.GEChange44.StressAmount = "0.12"
project_score = ""
Mutant1.GEChange85.ExposureTime = "0.5"
Mutant1.GEChange62.GEMethod = "microarray"
Mutant1.GEChange17.AccessionNo = "GEO GSE15059"
Mutant1.GEChange75.FoldChange = "2.4"
Mutant1.GEChange10.FoldChange = "-2.857142857"
Mutant1.GEChange47.StressUnits = "mg/L"
Mutant1.GEChange29.GeneSource = "Escherichia coli"
Mutant1.GEChange70.ExposureTime = "0.5"
Mutant1.GEChange44.StressUnits = "mg/L"
Mutant1.GEChange39.GeneName = "nuoK"
Mutant1.GEChange28.AccessionNo = "GEO GSE15059"
Mutant1.GEChange13.GeneSource = "Escherichia coli"
Mutant1.GEChange2.GeneSource = "Escherichia coli"
Mutant1.GEChange54.Pvalue = "0.05"
Mutant1.GEChange17.GeneName = "flgM"
Mutant1.GEChange47.GrowthPhase = "exponential"
Mutant1.GEChange76.StressAmount = "0.12"
Mutant1.GEChange35.Pvalue = "0.05"
Mutant1.GEChange18.GEMethod = "microarray"
Mutant1.GEChange81.GeneSource = "Escherichia coli"
Mutant1.GEChange65.GEChange = "underexpressed"
Mutant1.GEChange46.StressUnits = "mg/L"
Mutant1.GEChange64.AccessionNo = "GEO GSE15059"
Mutant1.GEChange54.GrowthPhase = "exponential"
Mutant1.GEChange61.ExposureTime = "0.5"
Mutant1.GEChange44.ExposureTime = "0.5"
Mutant1.GEChange28.FoldChange = "16.55"
Mutant1.GEChange85.GEMethod = "microarray"
Mutant1.GEChange78.GeneSource = "Escherichia coli"
Mutant1.GEChange66.FoldChange = "-50"
Mutant1.GEChange82.ExposureTime = "0.5"
Mutant1.GEChange66.StressAmount = "0.12"
Mutant1.GEChange77.GrowthPhase = "exponential"
Mutant1.GEChange8.StressUnits = "mg/L"
Mutant1.GEChange37.StressUnits = "mg/L"
Mutant1.GEChange16.StressAmount = "0.12"
Mutant1.GEChange45.GeneSource = "Escherichia coli"
Mutant1.GEChange40.GeneSource = "Escherichia coli"
Mutant1.GEChange41.GEMethod = "microarray"
Mutant1.GEChange74.Pvalue = "0.05"
Mutant1.GEChange1.GEMethod = "microarray"
Mutant1.GEChange37.StressAmount = "0.12"
Mutant1.GEChange73.GEChange = "overexpressed"
Mutant1.GEChange14.ExposureTime = "0.5"
Mutant1.GEChange35.GEChange = "overexpressed"
Mutant1.GEChange45.FoldChange = "7.16"
Mutant1.GEChange15.AccessionNo = "GEO GSE15059"
Mutant1.GEChange13.StressAmount = "0.12"
Mutant1.GEChange72.GEMethod = "microarray"
Mutant1.GEChange85.GeneName = "pcm"
Mutant1.GEChange69.AccessionNo = "GEO GSE15059"
Mutant1.GEChange17.GeneSource = "Escherichia coli"
Mutant1.GEChange81.GEChange = "overexpressed"
Mutant1.GEChange63.AccessionNo = "GEO GSE15059"
Mutant1.GEChange39.StressUnits = "mg/L"
Mutant1.CultureSystem  = "nbflask"
Mutant1.GEChange88.GEMethod = "microarray"
Mutant1.GEChange73.Pvalue = "0.05"
DOI = "10.1093/jac/dkp320"
Mutant1.GEChange33.Pvalue = "0.05"
Mutant1.GEChange31.GrowthPhase = "exponential"
Year = "2009"
Mutant1.GEChange21.Pvalue = "0.05"
Mutant1.GEChange53.StressAmount = "0.12"
Mutant1.GEChange55.GeneName = "fhuA"
Mutant1.GEChange5.GEChange = "underexpressed"
Mutant1.mComments  = ""
Mutant1.GEChange28.GeneSource = "Escherichia coli"
GEQC = "4"