Mutant1.GEChange8.StressUnits = "uM"
total = ""
Mutant1.pH  = "7"
Mutant1.GEChange13.Pvalue = "0.02"
score_reason = ""
Mutant1.GEChange9.FoldChange = "-1.818181818"
Mutant1.GEChange1.Pvalue = "0"
Mutant1.GEChange13.GeneName = "b3584"
Mutant1.GEChange22.FoldChange = "-2.173913043"
Mutant1.GEChange24.GEMethod = "microarray"
Mutant1.GEChange5.FoldChange = "-1.515151515"
Mutant1.GEChange14.GEChange = "underexpressed"
Mutant1.GEChange10.StressAmount = "2.5"
Mutant1.GEChange16.StressAmount = "2.5"
Title = "Transcriptional profile of the Escherichia coli response to the antimicrobial insect peptide cecropin A"
Mutant1.GEChange7.GeneName = "b0230"
Mutant1.GEChange22.GEChange = "underexpressed"
Mutant1.GEChange17.GeneName = "b1158"
Mutant1.GEChange3.GEChange = "underexpressed"
Mutant1.GEChange23.Pvalue = "0.04"
Mutant1.GEChange5.StressUnits = "uM"
Mutant1.GEChange1.GeneName = "b1475"
Mutant1.GEChange1.GrowthPhase = "exponential"
project_doe = ""
Mutant1.GEChange28.GrowthPhase = "exponential"
Mutant1.GEChange12.Pvalue = "0.02"
Mutant1.GEChange8.GEMethod = "microarray"
Mutant1.FoldImprovement  = ""
Mutant1.GEChange9.ExposureTime = "0.166666667"
Mutant1.GEChange14.GeneName = "b4050"
Mutant1.GEChange16.GeneSource = "Escherichia coli"
Mutant1.GEChange26.GeneSource = "Escherichia coli"
Mutant1.GEChange17.StressUnits = "uM"
Mutant1.GEChange2.GeneName = "b0574"
Mutant1.GEChange6.GEMethod = "microarray"
Mutant1.GEChange12.GeneSource = "Escherichia coli"
Mutant1.GEChange26.StressAmount = "2.5"
Mutant1.Supplements  = ""
Mutant1.GEChange14.ExposureTime = "0.166666667"
Mutant1.GEChange16.GrowthPhase = "exponential"
Mutant1.GEChange21.ExposureTime = "0.166666667"
Mutant1.GEChange15.GeneName = "b0354"
Mutant1.GEChange5.AccessionNo = ""
Mutant1.GEChange27.FoldChange = "2.8"
Mutant1.GEChange8.StressAmount = "2.5"
Mutant1.GEChange13.StressAmount = "2.5"
Mutant1.GEChange18.Pvalue = "0.03"
Mutant1.TolerancePhenotype  = "CECROPIN A_sensitive"
Mutant1.GEChange28.GeneName = "b3584"
Mutant1.GEChange16.FoldChange = "-2.702702703"
Mutant1.GEChange24.GeneName = "b1973"
Mutant1.GEChange2.GrowthPhase = "exponential"
Mutant1.GEChange26.GEMethod = "microarray"
Mutant1.GEChange14.Pvalue = "0.02"
Mutant1.GEChange28.AccessionNo = ""
Mutant1.GEChange5.Pvalue = "0.01"
Mutant1.Objective  = ""
Mutant1.GEChange11.GEMethod = "microarray"
Mutant1.GEChange10.GrowthPhase = "exponential"
Mutant1.GEChange23.ExposureTime = "0.166666667"
Mutant1.GEChange7.GEMethod = "microarray"
Mutant1.GEChange28.GEMethod = "microarray"
Mutant1.GEChange9.GrowthPhase = "exponential"
Mutant1.GEChange18.ExposureTime = "0.166666667"
Mutant1.GEChange19.GeneSource = "Escherichia coli"
Mutant1.GEChange2.GEMethod = "microarray"
Mutant1.GEChange25.GEChange = "underexpressed"
Mutant1.GEChange28.GeneSource = "Escherichia coli"
Mutant1.GEChange4.StressUnits = "uM"
Mutant1.GEChange7.AccessionNo = ""
Mutant1.GEChange14.GrowthPhase = "exponential"
Mutant1.GEChange9.GeneName = "b0817"
Mutant1.GEChange27.AccessionNo = ""
Mutant1.GEChange16.AccessionNo = ""
Mutant1.GEChange25.ExposureTime = "0.166666667"
Mutant1.GEChange4.GEChange = "overexpressed"
Mutant1.GEChange11.StressAmount = "2.5"
Mutant1.GEChange6.StressUnits = "uM"
Mutant1.GEChange17.GEChange = "underexpressed"
Mutant1.GEChange4.GEMethod = "microarray"
Mutant1.GEChange7.StressAmount = "2.5"
Mutant1.GEChange23.StressUnits = "uM"
Mutant1.Fitness unit  = ""
Mutant1.GEChange26.GEChange = "underexpressed"
Mutant1.GEChange19.StressAmount = "2.5"
Mutant1.GEChange11.GeneName = "b1414"
Mutant1.GEChange20.ExposureTime = "0.166666667"
Mutant1.GEChange20.StressUnits = "uM"
Mutant1.GEChange14.StressUnits = "uM"
Mutant1.GEChange16.GEMethod = "microarray"
Mutant1.GEChange21.StressUnits = "uM"
Mutant1.GEChange18.StressUnits = "uM"
Mutant1.GEChange27.Pvalue = "0.04"
Mutant1.GEChange1.StressAmount = "2.5"
Mutant1.GEChange24.GrowthPhase = "exponential"
Mutant1.GEChange19.StressUnits = "uM"
Mutant1.GEChange1.GEChange = "underexpressed"
Mutant1.initial_fitness  = ""
Mutant1.GEChange1.AccessionNo = ""
Mutant1.GEChange19.AccessionNo = ""
Mutant1.GEChange4.StressAmount = "2.5"
Mutant1.GEChange24.FoldChange = "-2.631578947"
Mutant1.GEChange20.FoldChange = "-1.612903226"
Mutant1.GEChange2.AccessionNo = ""
Mutant1.GEChange4.Pvalue = "0.01"
Mutant1.GEChange26.ExposureTime = "0.166666667"
Mutant1.GEChange11.GEChange = "underexpressed"
Mutant1.GEChange10.AccessionNo = ""
Mutant1.GEChange11.StressUnits = "uM"
Mutant1.GEChange7.GEChange = "underexpressed"
Mutant1.GEChange22.GeneName = "b0804"
Mutant1.GEChange15.AccessionNo = ""
Mutant1.GEChange17.AccessionNo = ""
Mutant1.GEChange17.ExposureTime = "0.166666667"
Mutant1.GEChange11.GeneSource = "Escherichia coli"
Mutant1.GEChange17.Pvalue = "0.03"
Mutant1.fvolume  = ""
Mutant1.GEChange15.StressUnits = "uM"
Mutant1.GEChange22.StressAmount = "2.5"
Mutant1.GEChange6.AccessionNo = ""
Mutant1.GEChange21.FoldChange = "-1.724137931"
Mutant1.GEChange8.Pvalue = "0.02"
Journal = "Antimicrobial Agents and Chemotherapy"
Mutant1.CarbonSource  = "Amino acids"
Mutant1.Method  = "transcriptomics"
Mutant1.GEChange20.StressAmount = "2.5"
Mutant1.GEChange2.StressUnits = "uM"
SubmitterEmail = "keeshae@gmail.com"
Mutant1.GEChange3.GrowthPhase = "exponential"
Mutant1.GEChange1.FoldChange = "-1.754385965"
Mutant1.TargetMolecule  = ""
Mutant1.GEChange7.StressUnits = "uM"
Mutant1.GEChange15.StressAmount = "2.5"
Mutant1.Medium  = "LB"
Mutant1.GEChange28.StressAmount = "50"
Mutant1.GEChange5.GEMethod = "microarray"
Mutant1.GEChange20.GeneSource = "Escherichia coli"
Mutant1.GEChange22.GeneSource = "Escherichia coli"
Mutant1.GEChange22.StressUnits = "uM"
Mutant1.GEChange15.ExposureTime = "0.166666667"
Mutant1.GEChange20.GEMethod = "microarray"
ResearchGroup = "Paul Axelsen"
Mutant1.GEChange15.GeneSource = "Escherichia coli"
Mutant1.GEChange7.Pvalue = "0.02"
Mutant1.GEChange27.GrowthPhase = "exponential"
Mutant1.GEChange2.GEChange = "underexpressed"
Mutant1.GEChange14.GeneSource = "Escherichia coli"
Mutant1.GEChange28.GEChange = "underexpressed"
Mutant1.GEChange4.GeneSource = "Escherichia coli"
Mutant1.GEChange16.GeneName = "b0872"
Mutant1.GEChange25.StressAmount = "2.5"
Mutant1.GEChange27.GeneSource = "Escherichia coli"
Mutant1.GEChange4.AccessionNo = ""
Mutant1.GEChange3.GEMethod = "microarray"
Mutant1.GEChange5.StressAmount = "2.5"
Mutant1.GEChange7.FoldChange = "-2.702702703"
Mutant1.GEChange19.GEMethod = "microarray"
Mutant1.GEChange6.GeneName = "b2023"
Mutant1.GEChange7.GrowthPhase = "exponential"
Mutant1.GEChange9.StressAmount = "2.5"
Mutant1.GEChange18.GEChange = "underexpressed"
Mutant1.GEChange6.ExposureTime = "0.166666667"
Mutant1.GEChange20.GrowthPhase = "exponential"
Mutant1.GEChange26.GrowthPhase = "exponential"
Mutant1.GEChange13.FoldChange = "-2.083333333"
Mutant1.GEChange15.FoldChange = "-1.470588235"
Mutant1.GEChange3.GeneSource = "Escherichia coli"
Mutant1.GEChange28.Pvalue = "0.05"
Mutant1.GEChange6.StressAmount = "2.5"
Mutant1.GEChange22.GEMethod = "microarray"
Mutant1.GEChange13.GEChange = "underexpressed"
Mutant1.GEChange12.GEMethod = "microarray"
Mutant1.GEChange24.AccessionNo = ""
Mutant1.GEChange22.AccessionNo = ""
Mutant1.GEChange21.AccessionNo = ""
Mutant1.GEChange25.AccessionNo = ""
Mutant1.GEChange8.GeneName = "b0594"
Mutant1.GEChange6.GEChange = "overexpressed"
Mutant1.GEChange16.Pvalue = "0.03"
Mutant1.GEChange14.FoldChange = "-1.492537313"
Mutant1.GEChange8.GrowthPhase = "exponential"
Mutant1.GEChange18.StressAmount = "2.5"
Mutant1.GEChange24.Pvalue = "0.04"
Mutant1.GEChange24.GeneSource = "Escherichia coli"
Mutant1.GEChange14.GEMethod = "microarray"
Mutant1.GEChange26.Pvalue = "0.05"
Mutant1.GEChange11.AccessionNo = ""
Mutant1.ResistanceUnits  = ""
Mutant1.GEChange8.GeneSource = "Escherichia coli"
Mutant1.GEChange25.GeneSource = "Escherichia coli"
pComments = ""
Tags = "antichemo"
Mutant1.GEChange18.GrowthPhase = "exponential"
Mutant1.GEChange25.GEMethod = "microarray"
Mutant1.GEChange23.AccessionNo = ""
Mutant1.GEChange3.ExposureTime = "0.166666667"
Mutant1.GEChange21.Pvalue = "0.04"
Mutant1.GEChange14.StressAmount = "2.5"
Mutant1.GEChange27.ExposureTime = "0.166666667"
Mutant1.GEChange3.StressAmount = "2.5"
Mutant1.GEChange15.GEChange = "underexpressed"
Mutant1.GEChange22.ExposureTime = "0.166666667"
Mutant1.NumberofMutations = "0"
Mutant1.GEChange19.GeneName = "b4328"
Mutant1.GEChange10.GeneName = "b1364"
Mutant1.GEChange15.Pvalue = "0.03"
Mutant1.GEChange16.GEChange = "underexpressed"
Mutant1.GEChange17.StressAmount = "2.5"
Mutant1.GEChange18.FoldChange = "-2.631578947"
Mutant1.GEChange3.Pvalue = "0.01"
project_score = ""
DOI = "10.1128/AAC.47.1.1-6.2003"
Mutant1.GEChange8.ExposureTime = "0.166666667"
NumberofMutants = "1"
Mutant1.GEChange4.GeneName = "b0797"
Mutant1.GEChange20.AccessionNo = ""
Mutant1.GEChange17.GrowthPhase = "exponential"
Mutant1.GEChange9.StressUnits = "uM"
Mutant1.GEChange23.GEMethod = "microarray"
Mutant1.GEChange6.GrowthPhase = "exponential"
Mutant1.GEChange18.GeneSource = "Escherichia coli"
Mutant1.GEChange9.GEChange = "underexpressed"
Mutant1.GEChange6.GeneSource = "Escherichia coli"
Mutant1.GEChange8.GEChange = "underexpressed"
Mutant1.GEChange4.ExposureTime = "0.166666667"
Mutant1.GEChange3.FoldChange = "-2.127659574"
Mutant1.GEChange2.ExposureTime = "0.166666667"
Mutant1.GEChange1.ExposureTime = "0.166666667"
Mutant1.GEChange11.GrowthPhase = "exponential"
Mutant1.GEChange19.GrowthPhase = "exponential"
Mutant1.GEChange23.StressAmount = "2.5"
Mutant1.GEChange10.ExposureTime = "0.166666667"
Mutant1.GEChange25.GeneName = "b1401"
Mutant1.GEChange7.GeneSource = "Escherichia coli"
Mutant1.GEChange22.Pvalue = "0.04"
Mutant1.GEChange11.ExposureTime = "0.166666667"
Mutant1.GEChange21.GeneName = "b0462"
Mutant1.GEChange4.FoldChange = "2.69"
Mutant1.GEChange12.ExposureTime = "0.166666667"
Mutant1.GEChange14.AccessionNo = ""
Mutant1.GEChange27.GeneName = "b2023"
Mutant1.GEChange15.GEMethod = "microarray"
Mutant1.GEChange27.GEChange = "overexpressed"
Mutant1.GEChange19.ExposureTime = "0.166666667"
Mutant1.GEChange12.AccessionNo = ""
Mutant1.GEChange21.StressAmount = "2.5"
Mutant1.GEChange21.GEMethod = "microarray"
Mutant1.GEChange19.GEChange = "underexpressed"
Mutant1.GEChange10.FoldChange = "-2.083333333"
Mutant1.GEChange1.GeneSource = "Escherichia coli"
Mutant1.GEChange24.StressUnits = "uM"
Mutant1.Temperature  = "38"
Mutant1.GEChange9.GeneSource = "Escherichia coli"
Mutant1.GEChange10.StressUnits = "uM"
Mutant1.GEChange6.FoldChange = "2.43"
Mutant1.GEChange28.FoldChange = "-2.127659574"
Mutant1.GEChange17.FoldChange = "-1.351351351"
Mutant1.GEChange20.GeneName = "b0117"
Mutant1.GEChange25.Pvalue = "0.05"
Mutant1.GEChange23.FoldChange = "-1.639344262"
Mutant1.GEChange10.GEChange = "underexpressed"
Mutant1.GEChange27.GEMethod = "microarray"
Mutant1.GEChange17.GEMethod = "microarray"
Mutant1.GEChange26.AccessionNo = ""
Mutant1.GEChange7.ExposureTime = "0.166666667"
SubmitterName = "Keesha Erickson"
Mutant1.GEChange12.GEChange = "overexpressed"
Mutant1.GEChange19.FoldChange = "-1.639344262"
Mutant1.NumberofGEChanges = "28"
Mutant1.GEChange3.StressUnits = "uM"
Mutant1.GEChange16.StressUnits = "uM"
Mutant1.GEChange23.GEChange = "underexpressed"
Mutant1.GEChange11.Pvalue = "0.02"
Mutant1.GEChange10.Pvalue = "0.02"
Mutant1.GEChange25.StressUnits = "uM"
Mutant1.GEChange12.GeneName = "b2021"
Mutant1.GEChange28.ExposureTime = "0.166666667"
Mutant1.GEChange11.FoldChange = "-1.369863014"
Mutant1.Name  = "cecropinA_microarray"
Mutant1.GEChange2.FoldChange = "-1.639344262"
Mutant1.GEChange12.StressAmount = "2.5"
Mutant1.GEChange10.GEMethod = "microarray"
Mutant1.Oxygen  = "aerobic"
Mutant1.GEChange24.GEChange = "underexpressed"
Mutant1.GEChange21.GEChange = "underexpressed"
Mutant1.GEChange5.ExposureTime = "0.166666667"
Mutant1.GEChange22.GrowthPhase = "exponential"
Mutant1.GEChange13.ExposureTime = "0.166666667"
Mutant1.GEChange27.StressUnits = "uM"
Mutant1.GEChange8.FoldChange = "-2.325581395"
Mutant1.GEChange13.GEMethod = "microarray"
Mutant1.GEChange15.GrowthPhase = "exponential"
Mutant1.GEChange4.GrowthPhase = "exponential"
Mutant1.GEChange23.GrowthPhase = "exponential"
Mutant1.GEChange12.FoldChange = "2.15"
Mutant1.GEChange3.AccessionNo = ""
Mutant1.Mutation1.GeneMutation = "none"
Mutant1.GEChange18.GeneName = "b1234"
Mutant1.GEChange2.Pvalue = "0.01"
Mutant1.GEChange24.ExposureTime = "0.166666667"
Mutant1.GEChange5.GeneSource = "Escherichia coli"
Mutant1.GEChange21.GrowthPhase = "exponential"
Mutant1.GEChange23.GeneSource = "Escherichia coli"
Mutant1.GEChange9.GEMethod = "microarray"
Mutant1.GEChange20.Pvalue = "0.04"
Mutant1.cvolume  = ""
Mutant1.GEChange1.StressUnits = "uM"
Mutant1.Pathway  = ""
Mutant1.GEChange3.GeneName = "b0704"
Mutant1.GEChange24.StressAmount = "2.5"
Mutant1.Species  = "Escherichia coli"
Mutant1.ResistanceLevel  = ""
Mutant1.GEChange25.GrowthPhase = "exponential"
Mutant1.GEChange18.AccessionNo = ""
Mutant1.GEChange10.GeneSource = "Escherichia coli"
Mutant1.GEChange19.Pvalue = "0.03"
Mutant1.GEChange28.StressUnits = "uM"
Mutant1.GEChange5.GeneName = "b0798"
Mutant1.Subspecies  = "MG1655"
Mutant1.GEChange6.Pvalue = "0.01"
Mutant1.GEChange12.GrowthPhase = "exponential"
Mutant1.GEChange12.StressUnits = "uM"
Mutant1.GEChange27.StressAmount = "50"
Mutant1.GEChange16.ExposureTime = "0.166666667"
Mutant1.final_fitness  = ""
Mutant1.GEChange25.FoldChange = "-2.857142857"
Mutant1.GEChange21.GeneSource = "Escherichia coli"
Year = "2003"
Mutant1.GEChange5.GrowthPhase = "exponential"
Mutant1.CultureSystem  = "nbflask"
Mutant1.GEChange13.GrowthPhase = "exponential"
Mutant1.GEChange26.StressUnits = "uM"
Mutant1.Rotation  = ""
Mutant1.GEChange13.GeneSource = "Escherichia coli"
Mutant1.GEChange2.GeneSource = "Escherichia coli"
Mutant1.GEChange18.GEMethod = "microarray"
Mutant1.GEChange9.Pvalue = "0.02"
Mutant1.GEChange26.GeneName = "b1679"
Mutant1.GEChange13.AccessionNo = ""
Mutant1.GEChange1.GEMethod = "microarray"
Mutant1.GEChange2.StressAmount = "2.5"
Mutant1.GEChange8.AccessionNo = ""
Mutant1.GEChange13.StressUnits = "uM"
Mutant1.GEChange17.GeneSource = "Escherichia coli"
Mutant1.GEChange20.GEChange = "underexpressed"
Mutant1.GEChange9.AccessionNo = ""
Mutant1.GEChange23.GeneName = "b1040"
Mutant1.GEChange5.GEChange = "underexpressed"
Mutant1.mComments  = ""
Mutant1.GEChange26.FoldChange = "-1.449275362"
GEQC = "3"