GN	NP Code
dfp	NP_418096.4
cydC	NP_415406.1
ispB	NP_417654.1
adk	NP_415007.1
alaS	NP_417177.1
argS	NP_416390.1
asd	NP_417891.1
asnS	NP_415450.1
aspS	NP_416380.1
birA	NP_418404.1
cca	NP_417528.1
cdsA	NP_414717.2
lnt	NP_415190.1
cydA	NP_415261.2
cysS	NP_415059.1
accD	NP_416819.1
dicA	NP_416088.1
dnaA	NP_418157.1
dnaB	NP_418476.1
dnaC	NP_418781.1
dnaE	NP_414726.1
dnaG	NP_417538.1
dnaN	NP_418156.1
dnaX	NP_415003.1
acpS	NP_417058.1
dut	NP_418097.1
eno	NP_417259.1
entD	NP_415115.2
lpxC	NP_414638.1
era	NP_417061.1
fabA	NP_415474.1
fabB	NP_416826.1
accB	NP_417721.1
accC	NP_417722.1
fbaA	NP_417400.1
ffh	NP_417101.1
lpxD	NP_414721.1
fldA	NP_415210.1
folA	NP_414590.1
folC	NP_416818.1
folD	NP_415062.1
frr	NP_414714.1
ftsA	NP_414636.1
ftsE	NP_417920.1
ftsI	NP_414626.1
ftsQ	NP_414635.1
ftsW	NP_414631.1
ftsX	NP_417919.1
ftsY	NP_417921.1
ftsZ	NP_414637.1
fusA	NP_417799.1
ispG	NP_417010.1
glmS	NP_418185.1
glnS	NP_415206.1
gltX	NP_416899.1
glyQ	NP_418017.1
glyS	NP_418016.1
grpE	NP_417104.1
gyrA	NP_416734.1
gyrB	YP_026241.1
hemA	NP_415728.1
hemB	NP_414903.4
hemC	YP_026260.1
hemD	NP_418248.1
hemH	NP_415008.1
hemL	NP_414696.1
hisS	NP_417009.1
ribB	NP_417513.1
ileS	NP_414567.1
infA	NP_415404.1
infB	NP_417637.1
infC	NP_416233.1
ispA	NP_414955.1
kdsA	NP_415733.1
kdsB	NP_415438.1
waaA	NP_418090.1
lepB	NP_417063.1
leuS	NP_415175.1
lexA	NP_418467.1
ligA	NP_416906.1
lpxA	NP_414723.1
lpxB	NP_414724.1
lspA	NP_414568.1
map	NP_414710.1
mazE	NP_417263.1
metG	NP_416617.1
metK	NP_417417.1
minD	NP_415693.1
minE	NP_415692.1
groL	NP_418567.1
groS	NP_418566.1
mraY	NP_414629.1
mrdA	NP_415168.1
mrdB	NP_415167.1
mreB	NP_417717.2
mreC	NP_417716.1
mreD	NP_417715.1
msbA	NP_415434.1
mukB	NP_415444.1
murC	NP_414633.1
murD	NP_414630.1
murE	NP_414627.1
murF	NP_414628.1
murG	NP_414632.1
nrdA	NP_416737.1
nrdB	NP_416738.1
nadE	NP_416254.1
nusA	NP_417638.1
nusG	NP_418409.1
parC	NP_417491.1
parE	NP_417502.1
pgk	NP_417401.1
pgsA	NP_416422.1
pheS	NP_416229.1
pheT	NP_416228.1
plsB	NP_418465.4
polA	NP_418300.1
ppa	NP_418647.1
prfA	NP_415729.1
prfB	NP_417367.1
secY	NP_417759.1
proS	NP_414736.1
prs	NP_415725.1
psd	NP_418584.1
pssA	NP_417080.4
pth	NP_415722.1
pyrG	NP_417260.1
rho	NP_418230.1
lptE	NP_415174.1
rne	NP_415602.1
rnpA	NP_418159.1
rplB	NP_417776.1
rplC	NP_417779.1
rplD	NP_417778.1
rplE	NP_417767.1
rplF	NP_417764.1
rplJ	NP_418412.1
rplL	NP_418413.1
rplM	NP_417698.1
rplN	NP_417769.1
rplO	NP_417760.1
rplP	NP_417772.1
rplQ	NP_417753.1
rplR	NP_417763.1
rplS	NP_417097.1
rplT	NP_416231.1
rplV	NP_417774.1
rplW	NP_417777.1
rplX	NP_417768.1
rpmB	NP_418094.1
rpmC	NP_417771.1
rpmD	NP_417761.1
rpmH	NP_418158.1
rpoA	NP_417754.1
rpoB	NP_418414.1
rpoC	NP_418415.1
rpoD	NP_417539.1
rpsA	NP_415431.1
rpsB	NP_414711.1
rpsC	NP_417773.1
rpsD	NP_417755.1
rpsE	NP_417762.1
rpsG	NP_417800.1
rpsH	NP_417765.1
rpsJ	NP_417780.1
rpsK	NP_417756.1
rpsL	NP_417801.1
rpsN	NP_417766.1
rpsP	NP_417100.1
rpsR	NP_418623.1
rpsS	NP_417775.1
rpsU	NP_417537.1
coaA	NP_418405.1
secA	NP_414640.1
secD	NP_414942.1
secE	NP_418408.1
secF	NP_414943.1
serS	NP_415413.1
gmk	NP_418105.1
spoT	NP_418107.1
ssb	NP_418483.1
suhB	NP_417028.1
thrS	NP_416234.1
tnaB	NP_418165.1
topA	NP_415790.1
trmD	NP_417098.1
trpS	NP_417843.1
tsf	NP_414712.1
tyrS	NP_416154.1
valS	NP_418679.1
ribF	NP_414566.1
ispH	NP_414570.1
ftsL	NP_414625.1
secM	NP_414639.2
tsaD	NP_417536.1
coaD	NP_418091.1
yidC	NP_418161.1
glmU	NP_418186.1
yihA	NP_418301.3
murI	NP_418402.2
murB	NP_418403.1
chpS	NP_418645.2
mukE	NP_415443.2
fmt	NP_417746.1
fabZ	NP_414722.1
lolB	NP_415727.1
ispE	NP_415726.1
ydfB	NP_416090.2
purB	NP_415649.1
fabD	NP_415610.1
fabG	NP_415611.1
ribD	NP_414948.1
ribE	NP_414949.1
ribA	NP_415793.1
murA	NP_417656.1
ubiA	NP_418464.1
tadA	NP_417054.2
folK	NP_414684.1
plsC	NP_417490.1
ubiD	NP_418285.1
ribC	NP_416179.1
lpxK	NP_415435.1
holA	NP_415173.1
waaU	NP_418080.1
def	NP_417745.1
csrA	NP_417176.1
wzyE	NP_418241.1
ubiB	NP_418279.1
hemG	NP_418292.1
holB	NP_415617.1
ftsH	NP_417645.1
fabI	NP_415804.1
ftsN	NP_418368.1
pyrH	NP_414713.1
glmM	NP_417643.1
lptD	NP_414596.1
accA	NP_414727.1
degS	NP_417702.1
lptB	NP_417668.1
tsaE	NP_418589.1
ispF	NP_417226.1
rpoE	NP_417068.1
alsK	NP_418508.1
yejM	NP_416693.1
lgt	NP_417305.1
mukF	NP_415442.1
nadK	NP_417105.1
yhhQ	NP_417928.1
bcsB	NP_417989.1
tmk	NP_415616.1
coaE	NP_414645.1
can	NP_414668.1
erpA	NP_414698.1
prmC	NP_415730.1
rseP	NP_414718.1
orn	NP_418586.4
lptF	NP_418682.1
lptG	NP_418683.4
lptA	NP_417667.1
lpxH	NP_415057.1
bamA	NP_414719.1
lolA	NP_415411.2
dxr	NP_414715.1
tdcF	NP_417583.4
rsmI	NP_417615.1
yhbV	NP_417628.2
obgE	NP_417650.1
lptC	NP_417666.1
tsaC	NP_417741.1
yefM	NP_416521.2
yrfF	NP_417857.1
mqsA	NP_417493.1
ispD	NP_417227.1
ftsB	NP_417228.1
yafN	NP_414767.1
tilS	NP_414730.1
ftsK	NP_415410.1
nadD	NP_415172.1
yqgF	NP_417424.1
ispU	NP_414716.1
yagG	NP_414804.1
racR	NP_415874.1
lolC	NP_415634.1
lolD	NP_415635.4
lolE	NP_415636.1
tsaB	NP_416321.1
dxs	NP_414954.1
murJ	NP_415587.1
ydiL	NP_416204.2
zipA	NP_416907.1
der	NP_417006.2
bamD	NP_417086.1
cohE	NP_415663.1
yceQ	NP_415603.2
gpsA	NP_418065.1
thiL	NP_414951.1
rplU	NP_417653.1
rpmA	NP_417652.1
acpP	NP_415612.1
