Codon	name	prob
TTT	F	0.58
TTC	F	0.42
TTA	L	0.14
TTG	L	0.13
CTT	L	0.12
CTC	L	0.1
CTA	L	0.04
CTG	L	0.47
ATT	I	0.49
ATC	I	0.39
ATA	I	0.11
ATG	M	1
GTT	V	0.28
GTC	V	0.2
GTA	V	0.17
GTG	V	0.35
TCT	S	0.17
TCC	S	0.15
TCA	S	0.14
TCG	S	0.14
CCT	P	0.18
CCC	P	0.13
CCA	P	0.2
CCG	P	0.49
ACT	T	0.19
ACC	T	0.4
ACA	T	0.17
ACG	T	0.25
GCT	A	0.18
GCC	A	0.26
GCA	A	0.23
GCG	A	0.33
TAT	Y	0.59
TAC	Y	0.41
TAA	*	0.61
TAG	*	0.09
CAT	H	0.57
CAC	H	0.43
CAA	Q	0.34
CAG	Q	0.66
AAT	N	0.49
AAC	N	0.51
AAA	K	0.74
AAG	K	0.26
GAT	D	0.63
GAC	D	0.37
GAA	E	0.68
GAG	E	0.32
TGT	C	0.46
TGC	C	0.54
TGA	*	0.3
TGG	W	1
CGT	R	0.36
CGC	R	0.36
CGA	R	0.07
CGG	R	0.11
AGT	S	0.16
AGC	S	0.25
AGA	R	0.07
AGG	R	0.04
GGT	G	0.35
GGC	G	0.37
GGA	G	0.13
GGG	G	0.15
